[gd_scene format=3 uid="uid://byrw8k2j3tbhl"]

[ext_resource type="PackedScene" uid="uid://bg7gmdq4fue7k" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://7itvrd6bacr4" path="res://scenes/enemyBlue.tscn" id="2_rwgxs"]

[node name="world" type="Node2D" unique_id=1917202882]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1715013904]
zoom = Vector2(0.5, 0.5)

[node name="player" parent="." unique_id=2020279129 instance=ExtResource("1_nnsk1")]

[node name="enemy blue" parent="." unique_id=1923404304 instance=ExtResource("2_rwgxs")]
position = Vector2(582, -204)
friction = 300.0
